<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial-Digital Academy</title>
    <link rel="stylesheet" type="text/css" href="navbar_style.css" media="screen" />
</head>
<body>
    
    <section class="cabecalho">

        <img src="imgs/logo.png" alt="">

        <h1 class="titulo">Digital Academy</h1>

        <h4 class="h4_texto">Cursos</h4>
        <h4 class="h4_texto">Contato</h4>
        <h4 class="h4_texto">Sobre nós</h4>

    </section>

    <input id=”placeholder-text” class="pesquisa_input" type=”text” name=”name” placeholder="Pesquisar">



</body>
</html>